{
	"compilerOptions": {
		"declaration": true,
		"module": "ESNext",
        "moduleResolution": "node",  
		"noImplicitAny": true ,
		"noImplicitThis": true,
		"noImplicitReturns": true,
        "outDir": "dist",     
		"target": "ESNext",
		"sourceMap": true
	},
	"compileOnSave": true,
	"files": [
		"./index.ts",
		"./test.ts"
	]
}